<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <title>Class Guide</title>
</head>
<body>
    <div id="navimg">
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="class.html">Classes</a>
            <a href="#personal"><div style="padding: 6vw;"></div></a>
            <a href="faction.html">Factions</a>
            <a href="leveling.html">Leveling</a>
        </div>
    </div>
    <div>
        <div id="class-img2"></div>
        <div class="intro">
            <div><h1 class="burn white">Types of Classes</h1></div> 
            <div class="p1 glow">
                <div class="flex"><img src="images/divide.png" width="50%"></div>
            Classes in New World are used not only to define your character's stat specialization but also your own playstyle. Think of the three classes Tank, DPS, and Healer, as personality types. Each player chooses the
            class which best represents their desired goal with the game.
            </div>
        </div>
        <div class="flex3">
            <div class="tank"></div>
            <div class="col" style="margin-left: -15vw;">
                <h1>The Tank</h1>
                <div class="p1">
                    Tanks are what we reference in New world as a member who will be able to pull all of the mobs towards them and absorb all the hits. 
                    Hence the name. They are going to have a high constitution and wear heavy armor. Their whole purpose is to be the center of attention for all incoming damage.
                </div>
                <div style="margin-top: 6vw;"><img src="images/divide.png" width="50%"></div>
            </div>
        </div>
        <div class="flex3">
            <div class="dps"></div>
            <div class="col" style="margin-left: -15vw;">
                <h1>The "DPS"</h1>
                <div class="p1">
                The DPS role or “damage per second” is meant to output the largest damage possible within the group. DPS roles are very important because in unison with a tank
                they make one strong and effective team. A DPS role will most likely be stacking their skills in accordance with whichever weapon they chose. Maximum damage is the goal. </p>
                </div>
                <div style="margin-top: 3vw;"><img src="images/divide.png" width="50%"></div>
            </div>
        </div>
        <div class="flex3">
            <div class="healer"></div>
            <div class="col"style="margin-left: -15vw;">
                <h1>The Healer</h1>
                <div class="p1">
                    Last but definitely not least is our healer. Healers will keep everyone alive. Stacking most (if not all) of their points into the “Focus” skill, they are meant to keep the tank
                    alive in order for the DPS to not pull any creatures their way. Healers are not going to be frontline players and for most people, this can be boring, however, you are easily 
                    the most sought-after people in this game.
                </div>
            </div>
        </div>
    </div>
    <div class="burnbox" style=" height:70vw">
        <div class="col">
        <div id="class-img"></div>
        <div style="margin-top: -15vw;"><h3 class="burn">In-Game Chat Abbreviations</h3></div>
        <div class="flex4" style="margin-top: 8vw;">
            <div class="col">
                <h4>"LFG"</h4>
                <h5>Looking for group</h5>
                <div class="p3">There is a solo player looking to join a group.</div>
            </div>
            <div class="col">
                <h4>"LFM"</h4>
                <h5>Looking for member</h5>
                <div class="p3">There is a group looking for a player to join.</div>
            </div>
            <div class="col">
                <h4>"LF (class)"</h4>
                <h5>Looking for (spacific class)</h5>
                <div class="p3">There is a group looking for a player with a spacific class type.</div>
            </div>
        </div>
        <div class="flex p2">Players will want a certain stack of classes when making a group. This can vary player to player as everyone has their preferences so don't get offended if you are rejected 
            on that factor. Players tend to include what class they are to help find a better group dynamic and will specify by usually including their class type before their "LFG" or "LFM" message.</div>
        </div>
            <div class="btm-nav">
                <div class="nav2">
                    <a href="index.html">Home</a>
                    <a href="class.html">Classes</a>
                    <div class="back-to"><a href="#navimg"> Back To Top</a></div>
                    <a href="faction.html">Factions</a>
                    <a href="leveling.html">Leveling</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>